version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:10.0
renderDistance:8
entityDistanceScaling:1.0
guiScale:2
particles:1
maxFps:230
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:3
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:0.8978873491287231
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.unknown
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_xray.config.toggle:key.keyboard.x
key_xray.config.open:key.keyboard.world.2
key_key.botania_corporea_request:key.keyboard.c
key_key.curios.open.desc:key.keyboard.g
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.tac.pull_trigger:key.mouse.left
key_key.tac.aim_hold:key.mouse.right
key_key.tac.aim_toggle:key.keyboard.unknown
key_key.tac.co:key.keyboard.left.alt
key_key.tac.reload:key.keyboard.r
key_key.tac.unload:key.keyboard.unknown
key_key.tac.attachments:key.keyboard.z
key_key.tac.fireSelect:key.keyboard.g
key_key.tac.inspect:key.keyboard.h
key_key.tac.sight_switch:key.keyboard.v
key_key.tac.activateSideRail:key.keyboard.b
key_key.tac.armor_repairing:key.keyboard.k
key_key.tac.co_unload:key.keyboard.r
key_key.tac.co_inspect:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:0.24006623
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
