version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.botania_corporea_request:key.keyboard.c
key_key.curios.open.desc:key.keyboard.g
key_key.tac.pull_trigger:key.mouse.left
key_key.tac.aim_hold:key.mouse.right
key_key.tac.aim_toggle:key.keyboard.unknown
key_key.tac.co:key.keyboard.left.alt
key_key.tac.reload:key.keyboard.r
key_key.tac.unload:key.keyboard.unknown
key_key.tac.attachments:key.keyboard.z
key_key.tac.fireSelect:key.keyboard.g
key_key.tac.inspect:key.keyboard.h
key_key.tac.sight_switch:key.keyboard.v
key_key.tac.activateSideRail:key.keyboard.b
key_key.tac.armor_repairing:key.keyboard.k
key_key.tac.co_unload:key.keyboard.r
key_key.tac.co_inspect:key.keyboard.unknown
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_AutoReply:key.keyboard.unknown
key_AutoWhisperWhenSeen:key.keyboard.unknown
key_InstantMessage:key.keyboard.unknown
key_Aimbot:key.keyboard.unknown
key_AntiKnockback:key.keyboard.keypad.4
key_AutoCrystal:key.keyboard.unknown
key_AutoReconnect:key.keyboard.unknown
key_AutoLog:key.keyboard.unknown
key_AutoTotem:key.keyboard.unknown
key_CoordsFinder:key.keyboard.unknown
key_ForgeModListSpoofer:key.keyboard.unknown
key_NoSoundLag:key.keyboard.unknown
key_RiderDesync:key.keyboard.unknown
key_BookBot:key.keyboard.unknown
key_ChunkLogger:key.keyboard.unknown
key_PayloadLogger:key.keyboard.unknown
key_ExtraTab:key.keyboard.unknown
key_FPSLock:key.keyboard.unknown
key_GuiMove:key.keyboard.keypad.8
key_MatrixNotifications:key.keyboard.unknown
key_PayloadSpoofer:key.keyboard.unknown
key_ProtocolSpoofer:key.keyboard.unknown
key_SignText:key.keyboard.unknown
key_StopEntityUpdates:key.keyboard.unknown
key_Timer:key.keyboard.unknown
key_AntiFire:key.keyboard.unknown
key_AntiHeldItemChange:key.keyboard.unknown
key_AntiHunger:key.keyboard.unknown
key_AntiLevitation:key.keyboard.unknown
key_AutoBucket:key.keyboard.unknown
key_AutoEat:key.keyboard.unknown
key_AutoFish:key.keyboard.unknown
key_AutoHotbarReplenish:key.keyboard.unknown
key_AutoKey:key.keyboard.unknown
key_AutoMend:key.keyboard.unknown
key_AutoMine:key.keyboard.unknown
key_AutoPlace:key.keyboard.unknown
key_AutoPlace Select:key.keyboard.unknown
key_AutoPlace Finish:key.keyboard.unknown
key_AutoRespawn:key.keyboard.unknown
key_Freecam:key.keyboard.unknown
key_AutoSprint:key.keyboard.unknown
key_AutoTool:key.keyboard.unknown
key_AutoWalk:key.keyboard.unknown
key_BedMode:key.keyboard.unknown
key_BoatFly:key.keyboard.unknown
key_ElytraFlight:key.keyboard.unknown
key_FastBreak:key.keyboard.unknown
key_FastPlace:key.keyboard.unknown
key_HorseJump:key.keyboard.unknown
key_HorseStats:key.keyboard.unknown
key_Jesus:key.keyboard.unknown
key_NoFall:key.keyboard.unknown
key_NoRotate:key.keyboard.unknown
key_NoSlowDown:key.keyboard.unknown
key_Noclip:key.keyboard.unknown
key_Nuker:key.keyboard.unknown
key_Nuker Selection:key.mouse.left
key_PacketFly:key.keyboard.keypad.1
key_PortalGui:key.keyboard.unknown
key_SafeWalk:key.keyboard.unknown
key_Scaffold:key.keyboard.unknown
key_Step:key.keyboard.unknown
key_VanillaFly:key.keyboard.unknown
key_YawLock:key.keyboard.unknown
key_AntiPotionEffects:key.keyboard.unknown
key_AntiHurtcam:key.keyboard.unknown
key_AntiOverlay:key.keyboard.unknown
key_BlockHighlight:key.keyboard.unknown
key_Chams:key.keyboard.unknown
key_ChunkBorder:key.keyboard.unknown
key_Compass:key.keyboard.unknown
key_ESP:key.keyboard.keypad.3
key_Highlighter:key.keyboard.unknown
key_ItemESP:key.keyboard.unknown
key_LogoutSpot:key.keyboard.unknown
key_NoBats:key.keyboard.unknown
key_NoRender:key.keyboard.unknown
key_RegionBorder:key.keyboard.unknown
key_SpawnerESP:key.keyboard.unknown
key_StorageESP:key.keyboard.keypad.7
key_Tracers:key.keyboard.unknown
key_Trajectory:key.keyboard.unknown
key_ActiveMods:key.keyboard.keypad.9
key_CoordsHUD:key.keyboard.unknown
key_ShulkerViewer:key.keyboard.unknown
key_ShulkerViewer Hold:key.keyboard.left.alt
key_AntiFog:key.keyboard.unknown
key_CutAwayWorld:key.keyboard.unknown
key_FullBright:key.keyboard.unknown
key_ManualEntityDelete:key.keyboard.unknown
key_Markers:key.keyboard.unknown
key_NoCaveCulling:key.keyboard.unknown
key_NoWeather:key.keyboard.unknown
key_XRay:key.keyboard.grave.accent
key_GUI GUI:key.keyboard.right.shift
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
